<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.25 at 11:05:01 PM AEDT 

  -->
  <bindings xmlns:tns="http://mulesoft.org/tshirt-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.service.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:APIUsageInformation">
      <class ref="com.soap.service.client.gen.APIUsageInformation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenticationHeader">
      <class ref="com.soap.service.client.gen.AuthenticationHeader"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListInventoryRequest">
      <class ref="com.soap.service.client.gen.ListInventoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListInventoryResponse">
      <class ref="com.soap.service.client.gen.ListInventoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InventoryItem">
      <class ref="com.soap.service.client.gen.InventoryItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderTshirtRequest">
      <class ref="com.soap.service.client.gen.OrderTshirtRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderTshirtResponse">
      <class ref="com.soap.service.client.gen.OrderTshirtResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TrackOrderRequest">
      <class ref="com.soap.service.client.gen.TrackOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TrackOrderResponse">
      <class ref="com.soap.service.client.gen.TrackOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TshirtFault">
      <class ref="com.soap.service.client.gen.TshirtFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Size">
      <typesafeEnumClass ref="com.soap.service.client.gen.Size"/>
    </bindings>
  </bindings>
</bindings>
